# java-jpa-2024-12-16

./: README.md
employees-cdi/: build.gradle  settings.gradle
employees-cdi/gradle/wrapper/: gradle-wrapper.properties
employees-cdi/src/main/java/employees/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeesApp.java  EntityManagerProducer.java  HelloService.java
employees-jdbc/: build.gradle  settings.gradle
employees-jdbc/gradle/wrapper/: gradle-wrapper.properties
employees-jdbc/src/main/java/employees/: EmployeeApp.java  EmployeeDao.java  EmployeeDaoApp.java
employees-jdbc/src/main/resources/db/changelog/: 01-employees-table.sql  db.changelog-master.yaml
employees-jdbc/src/test/java/employees/: EmployeeDaoTest.java
employees-jdbctemplate/: build.gradle  settings.gradle
employees-jdbctemplate/gradle/wrapper/: gradle-wrapper.properties
employees-jdbctemplate/src/main/java/employees/: EmployeeDao.java  EmployeeMain.java
employees-jpa/: build.gradle
employees-jpa-collections/: build.gradle  settings.gradle
employees-jpa-collections/src/main/java/employees/: EmployeeApp.java  EmployeeDao.java  EmployeeDto.java  EmployeeStatusConverter.java  FlushApp.java  LazyEmployeeApp.java  Vacation.java
employees-jpa-relations/gradle/wrapper/: gradle-wrapper.properties
employees-jpa-relations/src/main/java/employees/: Address.java  EmbeddableApp.java  Employee.java  EmployeeApp.java  EmployeeDao.java  EmployeeDto.java  EmployeeProjectApp.java  EmployeeWithNickNamesDto.java  LazyEmployeeApp.java  ParkingPlace.java  PhoneNumber.java  PhoneNumberDto.java  Project.java  Validation.java
employees-jpa/src/main/java/employees/: Employee.java  EmployeeApp.java  EmployeeStatus.java  Phone.java  PhoneConverter.java
